# типы данных в питоне:
    # 1. NoneType -> ничего, пустота
        # None #NoneType
    # a = None
    # print(a)
    # 2. Boolean -> Правда или ложь (True or False)
    # True = 1
    # False = 0
    # 3. Числовые типы данных:
    # ........a. integer (int) -> целое число(1,2,3,4,5,)
    # ........b. float () -> числа с плавающей точкой (1.2, 10.2, 2.7)
    # ........с. complex () -> комплексные числа (3+5i/j)
#     4. списковые типы данных:
# ..........а. list(список/массив) -> [1, 2, 3, True, None]
# ..........b. tuple(кортеж) -> (1,2,3 False)
# ..........c. range(последовательность) -> (1,2,3,4,5) -> до числа 5
#     5. string(str) строка -> 'Hello World'
#         john = 'My name is John!'
    # # 6. set() -> множество
    # 7. Dict(словари) -> содержит данные в виде ключа: значения -> {1: 'one', 2: 'two'}
*****************************************************************************************
# Mutable (изменяемые типы данных)
#     1. list()
#     2. set()
#     3. dict()
# Immutable(неизменяемые типы)
#     1.None
#     2.bool
#     3.int(), float(), complex()
#     4.str()
#     5.range()
#     6.tuple()
****************************************************************************************
"""
в пайтоне для вывода данных в терминал используется функция print()
"""
print('Hello World')
# Стандартный ввод данных
"""
для ввода используется функция input()
"""

a =  input('Введите число: ')
print(a)
type() выводит тип данных
print(type(a))